<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_second_activity"
        android:icon="@drawable/ic_second_activity"
        android:title="@string/activity_second"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_third_activity"
        android:title="@string/activity_third" />
</menu>