<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_agregar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_listar"
        android:icon="@drawable/ic_second_activity"
        android:title="Listar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_eliminar"
        android:icon="@android:drawable/ic_delete"
        android:title="Eliminar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnu_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar" />
    <item
        android:id="@+id/mnu_editar"
        android:title="Editar" />
    <item
        android:id="@+id/mnu_limpiar"
        android:title="Limpiar" />
</menu>