<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".EmpleadoActivity">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToActivityMain"
            android:text="Volver"
            android:visibility="gone" />

        <EditText
            android:id="@+id/input_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="DNI"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_dni"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_nombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/texto_estado_civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_apellido"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="100dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Estado civil"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_estado_civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto_estado_civil"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/spinner_cargo"
            android:entries="@array/lista_estado_civil" />

        <TextView
            android:id="@+id/texto_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_apellido"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/texto_estado_civil"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Cargo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinner_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto_cargo"
            android:layout_alignStart="@+id/texto_cargo"
            android:layout_alignLeft="@+id/texto_cargo"
            android:layout_alignParentRight="true"
            android:entries="@array/lista_cargo" />

        <EditText
            android:id="@+id/input_fecha_nac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_estado_civil"
            android:ems="10"
            android:hint="Fecha de nacimiento"
            android:inputType="date" />

        <EditText
            android:id="@+id/input_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_fecha_nac"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="number" />

        <EditText
            android:id="@+id/input_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_telefono"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_direccion"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/input_email"
            android:gravity="center_horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="agregarDatos"
                    android:text="Agregar" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="listarDatos"
                    android:text="Listar" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eliminarDatos"
                    android:text="Eliminar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="buscarDatos"
                    android:text="Buscar" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="editarDatos"
                    android:text="Editar" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="limpiarDatos"
                    android:text="Limpiar" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>